graph {

graph [overlap=false]
graph [spline=true]

 {
node [shape=hexagon]

alchemists [label="ALCHEMISTS QUARTER&#92;nWealthy(3)&#92;nFavoured by the council(2)&#92;nLow Stone Buildings(1)"]
bankers [label="BANKERS ROW&#92;nShifting web of Obligations(4)&#92;nVaults of Gold(2)&#92;n"]
brickfields [label="BRICKFIELDS&#92;n &#92;n &#92;n "]
catchpits [label="CATCH-PITS&#92;n &#92;n &#92;n "]
dunes [label="MONSTER DUNES&#92;n Groundworm Nests()&#92; Slow advance()n&#92;n Crushing weight() "]
docks [label="BULGAN DOCKS&#92;n &#92;n &#92;n "]
doctors [label="DOCTORS ROW&#92;n Nice side of town(1) &#92;n &#92;n "]
market [label="AGORA ORDOS&#92;n Handy(4) &#92;n Proffesions(2) &#92;n Caravan stalls(2) "]
oldcity [label="THE OLD CITY&#92;n  &#92;n  &#92;n "]
guurbridge [label="THE GUUR BRIDGE&#92;n  &#92;n  &#92;n "]
chainferry [label="THE CHAINFERRY &#92;n  &#92;n  &#92;n "]
temples [label="PARADE OF GODS&#92;n  &#92;n  &#92;n "]
tiltbridge [label="THE TILT BRIDGE&#92;n  &#92;n  &#92;n "]
smothered [label="SMOTHERED DISTRICTS&#92;n Abandoned suburbs(3) &#92;n  &#92;n "]


x1 [label="___________&#92;n  &#92;n  &#92;n "]
x2 [label="___________&#92;n  &#92;n  &#92;n "]
x3 [label="___________&#92;n  &#92;n  &#92;n "]
x4 [label="___________&#92;n  &#92;n  &#92;n "]
x5 [label="___________&#92;n  &#92;n  &#92;n "]
x6 [label="___________&#92;n  &#92;n  &#92;n "]
x7 [label="___________&#92;n  &#92;n  &#92;n "]
x8 [label="___________&#92;n  &#92;n  &#92;n "]
x9 [label="___________&#92;n  &#92;n  &#92;n "]
}

{
node [shape=cds]
c1 [label="Canal"]
c2 [label="Canal"]
c3 [label="Canal"]
c4 [label="Canal"]
c5 [label="Canal"]
c6 [label="Canal"]
c7 [label="Canal"]
c8 [label="Canal"]
c9 [label="Canal"]
c1--c2--c3--c4--c5--c6--c7--c8--c9
}

{
node [shape=rarrow]
r1 [label="River"]
r2 [label="River"]
r3 [label="River"]
r4 [label="River"]
r5 [label="River"]
r6 [label="River"]
r7 [label="River"]
r8 [label="River"]
r9  [label="River"]
r1--r2--r3--r4--r5--r6--r7--r8--r9
}

{ 
node [shape=box]
nagasdive [label="NAGA'S DIVE &#92;n Docker's bar(3) &#92;n  &#92;n "]
drumncrow [label="DRUM 'N' CROW &#92;n Merc's bar(3) &#92;n  &#92;n "]
firstbank [label="FIRST BANK OF ARKANOPOLIS&#92;n   &#92;n  &#92;n "]
galte [label="TEMPLE OF GALTE &#92;n Order of the Knights of Industry(3) &#92;n Jingoistic Holy Texts(2) &#92;n Ear of the Merchant Classes(1) "]
blacksands [label="BLACK SANDS FREE COMPANY &#92;n Dirty Tricks (3 &#92;n Veteran Halbidiers(2) &#92;n Tough as Nails(1) "]
council [label="HIGH COUNCIL OF ARKANOPOLIS&#92;n  &#92;n  &#92;n "]
}

{ node[shape=plaintext]
MrLitton [label=" MR LITTON &#92;n  &#92;n  &#92;n "]
DrMerrytzu [label=" DR MERRYTZU &#92;n Kindly snob(4) &#92;n Healing Wandwork(2) &#92;n"]
MasterFTigre [label="MASTER F TIGRE &#92;n  &#92;n  &#92;n "]
MmmeTschuck [label="MMME TSCHUCK &#92;n  &#92;n  &#92;n "]
CobaltShrenki [label=" COBALT SHRENKI&#92;n  &#92;n  &#92;n "]
DockMasterCaspian [label="DOCKMASTER CASPIAN &#92;n trust your gut(3) &#92;n chip on both shoulders(3)  &#92;n did you shake on it?(2)"]
}

docks -- {doctors, bankers, r7, c3}
catchpits -- {r9 brickfields} -- x4
brickfields -- docks
market -- {docks guurbridge}
guurbridge-- oldcity -- {x5 x6} -- r5
dunes-- smothered -- {x7 x8} -- market 
r4 -- tiltbridge
r6 -- guurbridge
r8 -- chainferry
alchemists -- r6
titlbridge -- {c2 x9}
chainferry --{x1, x4}
oldcity -- {temples x3}

temples -- {galte, x1, x2}
docks -- nagasdive
market -- drumncrow
bankers -- firstbank 

firstbank -- MrLitton
doctors --DrMerrytzu
docks -- MasterFTigre
market -- MmmeTschuck
doctors -- x9 -- CobaltShrenki

{ 
bankers -- galte, blacksands
oldcity -- council
alchemists -- council
}

}
