graph {

node [shape=box]
start [shape=oval]

See_City_careers [shape=note]
captain [shape=note]
smuggler [shape=note]
engineer [shape=note]
witch [shape=note]
mercenary [shape=note]


start -- {boatman, wildling, ploughman, nomad}
See_City_careers -- nomad [style=invis]

boatman -- {sailor, smuggler}
wildling -- {trapper hunter}
ploughman -- {woodsman, farmer}
nomad -- {carter, handler}

sailor -- whaler -- weatherworker
smuggler -- pirate -- captain
trapper -- prospecter -- engineer
hunter -- scout -- explorer
woodsman -- slayer -- druid
farmer -- miller -- landowner
carter -- {warden, highwayman}
handler -- witch

hunter -- slayer
highwayman -- merc
warden -- scout
sailor -- explorer
farmer -- weatherworker

prospecter -- landowner
handler -- druid


boatman      [label="BOATMAN&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
captain       [label="CAPTAIN&#92;nTactics()  &#92;nWatchfulness()  &#92;nDeadliness()  &#92;nGuilty+  &#92;nBrave+ &#92;n+of the old campaign"]
carter          [label="CARTER&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
druid           [label="DRUID&#92;nBeast Shape()  &#92;nEarth magic()  &#92;nRootbind()  &#92;n Ancient+ &#92;nDark+ &#92;n+of the wyrdstones"]
engineer        [label="ENGINEER&#92;nGear magic()&#92;nSeige weapons()&#92;nCrafted things()&#92;nMethodical+ &#92;nMaster work+ &#92;n+of the academy"]
explorer      [label="EXPLORER&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
farmer        [label="FARMER&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
handler       [label="HANDLER&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
highwayman  [label="HIGHWAYMAN&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
hunter        [label="HUNTER&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
landowner   [label="LANDOWNER&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
merc          [label="MERC&#92;nCrossbow()  &#92;nTactics()  &#92;nDodge()  &#92;nBloody+  &#92;nLooted+ &#92;n+of the coin and flag"]
miller          [label="MILLER&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
nomad       [label="NOMAD&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
pirate        [label="PIRATE&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
ploughman [label="PLOUGHMAN&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
prospecter  [label="PROSPECTOR&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
sailor          [label="SAILOR&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
scout         [label="SCOUT&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
slayer        [label="SLAYER&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
smuggler      [label="SMUGGLER&#92;nCrossbow()  &#92;nWealth()  &#92;nBlather()  &#92;nKeen+  &#92;nStealthy+ &#92;n+of the backroads"]
trapper     [label="TRAPPER&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
warden      [label="WARDEN&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
weatherworker [label="WEATHER WORKER&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
whaler        [label="WHALER&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
witch [label="WITCH&#92;nCurse()  &#92;nPet animal()  &#92;nHeadology()  &#92;n Gruesome+ &#92;nCackling+ &#92;n+of the black cottage"]
wildling      [label="WILDLING&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]
woodsman  [label="WOODSMAN&#92;n_()  &#92;n_()  &#92;n_()  &#92;n _+ &#92;n _+ &#92;n+of the _"]

}
