graph {

node [shape=box]
start [shape=oval]

See_City_careers [shape=note]
captain [shape=note]
smuggler [shape=note]
engineer [shape=note]
witch [shape=note]
merc [shape=note]


start -- {boatman, wildling, ploughman, nomad}
See_City_careers -- nomad [style=invis]

boatman -- {sailor, smuggler}
wildling -- {trapper hunter}
ploughman -- {woodsman, farmer}
nomad -- {carter, handler}

sailor -- whaler -- weatherworker
smuggler -- pirate -- captain
trapper -- prospecter -- engineer
hunter -- scout -- explorer
woodsman -- slayer -- druid
farmer -- miller -- landowner
carter -- {warden, highwayman}
handler -- witch

hunter -- slayer
highwayman -- merc--captain
warden -- scout

farmer -- weatherworker

prospecter -- landowner
handler -- druid
sailor -- pirate
woodsman -- prospecter
trapper -- druid
miller--warden
scout--merc

boatman      [label="BOATMAN&#92;n Navigation()  &#92;n Life afloat()  &#92;n Toughness()  &#92;n Knotted+ &#92;n Exotic+ &#92;n+of the waterway"]
captain       [label="CAPTAIN&#92;nTactics()  &#92;nWatchfulness()  &#92;nDeadliness()  &#92;nGuilty+  &#92;nBrave+ &#92;n+of the old campaign"]
carter          [label="CARTER&#92;n Wrangle()  &#92;nRumours and Knowledge()  &#92;n Quarterstaff()  &#92;n Family+ &#92;n Hasty+ &#92;n+of the toll bridge"]
druid           [label="DRUID&#92;nBeast Shape()  &#92;nEarth magic()  &#92;nRootbind()  &#92;n Ancient+ &#92;nDark+ &#92;n+of the wyrdstones"]
engineer        [label="ENGINEER&#92;nGear magic()&#92;nSeige weapons()&#92;nCrafted things()&#92;nMethodical+ &#92;nMaster work+ &#92;n+of the academy"]
explorer      [label="EXPLORER&#92;Jack of all Trades()  &#92; Diplomancy()  &#92; Navigation()  &#92;n Cartographic+ &#92;n Inspiring+ &#92;n+of the forgotton land"]
farmer        [label="FARMER&#92;n Weathereye()  &#92;n Earth magic()  &#92;n Pet animal()  &#92;n Field+ &#92;n Moon+ &#92;n+of the red soil"]
handler       [label="HANDLER&#92;n Advice()  &#92;n Entangling weapons()  &#92;n Beast lore()  &#92;n Rawhide+ &#92;n Hard-Bitten+ &#92;n+of the market pens"]
highwayman  [label="HIGHWAYMAN&#92;Concealment()  &#92;n Horsemanship()  &#92;n Intimidation()  &#92;n Masked+ &#92;n Flamboyant+ &#92;n+of Hangman's bend"]
hunter        [label="HUNTER&#92;n Trail()  &#92;n Ghostwalk()  &#92;n Longbow()  &#92;n Keen+ &#92;n Long-sighted+ &#92;n+of the Breeding Grounds"]
landowner   [label="LANDOWNER&#92;n Wealth()  &#92;n Followers and Friends()  &#92;n Warden companion()  &#92;n Finest+ &#92;n Honest+ &#92;n+of the _"]
merc          [label="MERC&#92;nCrossbow()  &#92;nTactics()  &#92;nDodge()  &#92;nBloody+  &#92;nLooted+ &#92;n+of the coin and flag"]
miller          [label="MILLER&#92;n Wealth()  &#92;n Rumours and Knowledge()  &#92;n Slow magic()  &#92;n Clockwork+ &#92;n Fat+ &#92;n+of the windmill"]
nomad       [label="NOMAD&#92;n Horsemanship()  &#92;n Music Spells()  &#92;n Wayfinder()  &#92;n Epic+ &#92;n Filthy+ &#92;n+of the plains"]
pirate        [label="PIRATE&#92;n Cutlass()  &#92;n Intimidation()  &#92;n Carouse()  &#92;n Red+ &#92;n Black+ &#92;n+of the other docks"]
ploughman [label="PLOUGHMAN&#92;n Friends()  &#92;n Handiness()  &#92;n Toughness()  &#92;n Muscely+ &#92;n Hungry+ &#92;n+of the Village"]
prospecter  [label="PROSPECTER&#92;n Pickaxe()  &#92;n Perception()  &#92;n Alchemical lore()  &#92;n Stony+ &#92;n Brass+ &#92;n+of the cliff face"]
sailor          [label="SAILOR&#92;n Crew and Friends()  &#92;n Weathereye()  &#92;n Life afloat()  &#92;n Salty+ &#92;n Boozy+ &#92;n+of the coast"]
scout         [label="SCOUT&#92;n Tactics()  &#92;n Ghostwalk()  &#92;n Horsemanship()  &#92;n Paranoid+ &#92;n Careful+ &#92;n+of the frontier"]
slayer        [label="SLAYER&#92;n Trail()  &#92;n Monster lore()  &#92;n Determination()  &#92;n Tatootted+ &#92;n Scarred+ &#92;n+of the empty lair"]
smuggler      [label="SMUGGLER&#92;nCrossbow()  &#92;nWealth()  &#92;nBlather()  &#92;nKeen+  &#92;nStealthy+ &#92;n+of the backroads"]
trapper     [label="TRAPPER&#92;n Survival()  &#92;n Traps and Snares()  &#92;n Beast lore()  &#92;n Perculiar+ &#92;n Silent+ &#92;n+of the wilderness"]
warden      [label="WARDEN&#92;n Nightvision()  &#92;n Watchfulness()  &#92;n Blunderbus()  &#92;n Stern+ &#92;n Charming+ &#92;n+of the village gates"]
weatherworker [label="WEATHER WORKER&#92;n Sky magic()  &#92;n Season's spells()  &#92;n Storm companion()  &#92;n mighty+ &#92;n sudden+ &#92;n+of the highest point"]
whaler        [label="WHALER&#92;n Harpoon()  &#92;n Toughness()  &#92;n Intimidation()  &#92;n Haunted+ &#92;n Blood-thirsty+ &#92;n+of the deep sea"]
witch [label="WITCH&#92;nCurse()  &#92;nPet animal()  &#92;nHeadology()  &#92;n Gruesome+ &#92;nCackling+ &#92;n+of the black cottage"]
wildling      [label="WILDLING&#92;n Sling()  &#92;n Herbology()  &#92;n Survival()  &#92;n Lightweight+ &#92;n Tattered+ &#92;n+of the commons"]
woodsman  [label="WOODSMAN&#92;n Axe()  &#92;n Crafted Items()  &#92;n Toughness()  &#92;n Forest+ &#92;n Green+ &#92;n+of the clearing"]

}
