graph {

node [shape=rect]
start_here[shape=oval]

start_here -- {servent dung_collector rabble beggar apprentice thug}
servent -- {rouge squire innkeeper}
dung_collector -- {rat_catcher zealot}
rabble -- {zealot student entertainer}
beggar-- {entertainer vagabond thief}
apprentice -- {apothacary smith thief}
thug -- {milita rouge merc}

rat_catcher --{summoner alchemist}
zealot -- {assassin cleric }
student -- {summoner demagouge}
entertainer -- {illusionist tamer}
vagabond -- {tamer messenger}
thief -- { rouge illusionist }
smith -- {mage gunsmith}
milita -- {merc captain}
merc -- {captain  champion}
rouge -- {assassin  smuggler}
squire -- {messenger knight}
innkeeper -- {demagouge alchemist}
apothacary -- { witch cleric}

knight  -- {champion}


alchemist 
[label="ALCHEMIST&#92;nPotions and poisons()&#92;nTransform material()&#92;nCreate explosion()&#92;ngassy&#92;ncorrosive&#92;ngolden"]
apprentice
[label="APPRENTICE&#92;nHandy()&#92;nWorkshop()&#92;nNobel's Bastard()&#92;nSmart+&#92;nWell made+ &#92;n"]
apothacary
[label="APOTHACARY&#92;nWise()&#92;n Gather herbs() &#92;n Diagnose() &#92;n healing  &#92;n poisonous &#92;n trippy"]
assassin

[label="ASSASSIN&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
beggar

[label="BEGGAR&#92;nSocial Invisibility()&#92;nSurvivial()&#92;nNightvision()  &#92;nSecret+  &#92;nEasily replaced+ &#92;n"]
captain

[label="CAPTAIN&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
champion
[label="CHAMPION&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
cleric

[label="CLERIC&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
demagouge
[label="DEMAGOUGE&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
dung_collector
[label="DUNG_COLLECTOR&#92;nPithcforker()&#92;nPet rat()&#92;nPrivy to secrets()&#92;nStinking+ &#92;nDiseaesed+ &#92;n+of the dungheap"]
entertainer
[label="ENTERTAINER&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
gunsmith

[label="GUNSMITH&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
illusionist
[label="ILLUSIONIST&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
innkeeper
[label="INNKEEPER&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
knight

[label="KNIGHT&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
mage

[label="MAGE&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
merc

[label="MERC&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
messenger
[label="MESSENGER&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
milita

[label="MILITA&#92;nPolearms()&#92;nCity guard() &#92;nwatchfulness()  &#92;nLeather+  &#92;nLucky+ &#92;n"]

rabble

[label="RABBLE&#92;nImprovised weapon()&#92;nRumours and knowledge()&#92;nSearching()&#92;nLoud+&#92;nFast+ &#92;n"]
rat_catcher
[label="RAT_CATCHER&#92;nAnimal()&#92;nPoisons()&#92;nHupnotisim()&#92;nMusical+  &#92;nSmall but vicous+ &#92;n"]
rouge

[label="ROUGE&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
servent

[label="SERVANT&#92;nFriends()&#92;nMaster()&#92;nHousework()&#92;nSharp+&#92;nBorrowed+&#92;n"]
smith

[label="SMITH&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
smuggler

[label="SMUGGLER&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
squire

[label="SQUIRE&#92;nEttique()&#92;nHorsemanship()&#92;nSheild fighting()&#92;nValuable+  &#92;n &#92;n"]
student

[label="STUDENT&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
summoner
[label="SUMMONER&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
tamer

[label="TAMER&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
thief

[label="THIEF&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
thug

[label="THUG&#92;n Brawling()&#92;nIntimidation()&#92;nTough()&#92;nUgly+&#92;nDangerous+ &#92;n"]
witch

[label="WITCH&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]
vagabond
[label="VAGABOND&#92;nWayfinding()&#92;nJack of all trades()&#92;nPet animal()&#92;nHelpful+  &#92;n &#92;n"]
zealot

[label="ZEALOT&#92;n  &#92;n  &#92;n  &#92;n  &#92;n &#92;n"]

}
